{
  "name": "sparql-property-paths",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --testMatch \"**/test/*.ts\"",
    "test-suite": "jest test/sparql_suite/runSuite.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "tabWidth": 2,
    "printWidth": 100
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-use-before-define": 0
    }
  },
  "dependencies": {
    "@types/jsonld": "^1.5.1",
    "@types/n3": "^1.1.5",
    "jsonld": "^3.0.1",
    "n3": "^1.3.5",
    "sparqljs": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}